# QAMVP

./: .cursorignore  .gitignore  CLAUDE.md
.claude/commands/: analyze-results.md  audit-test-case-ingestion.md  audit-test-run.md  browse-test-case.md  create-advanced-action.md  generate-test-script.md  heal-audit-findings.md  playwright-test-flow.md  query-browse-test-case.md  query-playwright-test-case.md  (+2 more)
docs/: TODO_app_layout_iimprovement.md  macro-first-generation-examples.md  orchestrator-feedback-loops.md  presentation.md  test-script-composition.md
ingestion/: .env.example  README.md  docker-compose.yml  requirements.txt
java-framework/: pom.xml
java-framework/src/main/java/com/poc/engine/: ActionEngine.java  AdvancedActionResolver.java  ExcelTestRunner.java  JsonTestRunner.java  JsonToExcelCompiler.java  Main.java
java-framework/src/main/java/com/poc/models/: IpcMessage.java  StepModel.java
java-framework/src/main/java/com/poc/utils/: DriverFactory.java  LocatorRepository.java  StdioProtocol.java
mock-trading-app/: LOCATOR_BREAKING_CHANGE.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
playwright-runner/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
python-orchestrator/: CLAUDE.md  LOCATOR_REPAIR.md  TESTING.md  main.py  requirements.txt
qa-loop-ui/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
scripts/: create_testdatadefaults.py
test-doc/: 01-business-requirements-document.docx  01-business-requirements-document.md  02-functional-requirements-specification.docx  02-functional-requirements-specification.md  03-high-level-design.docx  03-high-level-design.md  03-test-design-specification.docx  03-test-design-specification.md  04-low-level-design.md  04-test-strategy.docx  04-test-strategy.md  05-test-plan.docx  05-test-plan.md  06-requirements-traceability-matrix.docx  06-requirements-traceability-matrix.md  07-test-data-environment-specification.docx  07-test-data-environment-specification.md  08-quality-risk-defect-governance.docx  08-quality-risk-defect-governance.md  09-test-case-repository.docx  09-test-case-repository.md  README.md  SDLC-Test-Tracker.xlsx  test-case-repository.json  test-case-repository.schema.json
test_data/: TestCases.xlsx  locators.xlsx  locators_generated.xlsx  testdatadefaults.xlsx
ui-qa/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
(+1200 files in other folders)
